DOMAIN="akanni.solutions"
DOMAIN_BACKEND="api.akanni.solutions"   

# SMTP_SERVER="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USERNAME="christyassinguezo@gmail.com"
# SMTP_PASSWORD="oify ihsh mflh uuui"

# EMAIL_SENDER="geoffroyotegbeye@gmail.com"
# EMAIL_SENDER_NAME="Formation Coding"
# FIRST_SUPERUSER="geoffroyotegbeye@gmail.com"
# FIRST_SUPERUSER_PASSWORD="formation"

# JWT_SECRET="formation"
# JWT_EXPIRATION_TIME="1d"
# ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES="30"
# MONGODB_URL="mongodb://localhost:27017"
# MONGODB_DB_NAME="formation" 
# SECRET_KEY="un_secret_tres_secret_a_changer_en_production"


# DOMAIN="api.akanni.solutions"
STACK_NAME="formation"
DOCKER_IMAGE_BACKEND="formation-backend" 
DOCKER_IMAGE_FRONTEND="formation-frontend" 
MONGO_SERVER="mongo"
MONGO_PORT=27017
MONGO_DB="formation"
MONGO_USER="mongoadmin"
MONGO_PASSWORD="mongoadmin"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="christyassinguezo@gmail.com"
SMTP_PASSWORD="oify ihsh mflh uuui"
EMAIL_SENDER="geoffroyotegbeye@gmail.com"
EMAIL_SENDER_NAME="Formation Coding"
FIRST_SUPERUSER="geoffroyotegbeye@gmail.com"
FIRST_SUPERUSER_PASSWORD="formation"
JWT_SECRET="formation"
JWT_EXPIRATION_TIME="1d"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="formation" 
SECRET_KEY="un_secret_tres_secret_a_changer_en_production"